# FinalCaseDraft-dotnetcore

./: README.md
SiteManangmentAPI/: SiteManangmentAPI.sln
SiteManangmentAPI/SiteManangmentAPI.Application/: SiteManangmentAPI.Application.csproj
SiteManangmentAPI/SiteManangmentAPI.Base/: SiteManangmentAPI.Base.csproj
SiteManangmentAPI/SiteManangmentAPI.Base/BaseEntities/: BaseEntity.cs
SiteManangmentAPI/SiteManangmentAPI.Base/Enums/: ApartmentStatus.cs  ApartmentType.cs  UserType.cs
SiteManangmentAPI/SiteManangmentAPI.Base/Logger/: ConsoleLogger.cs  ILoggerService.cs  RequestProfilerModel.cs
SiteManangmentAPI/SiteManangmentAPI.Base/Response/: ApiResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/: SiteManangmentAPI.Business.csproj
SiteManangmentAPI/SiteManangmentAPI.Business/Mappers/: MapperProfile.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Apartment/: ApartmentRequest.cs  ApartmentRequestValidator.cs  ApartmentResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Authentication/: LoginRequest.cs  RegisterRequest.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Billing/: BillingRequest.cs  BillingRequestValidator.cs  BillingResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Contact/: ContactRequest.cs  ContactRequestValidator.cs  ContactResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Message/: MessageRequest.cs  MessageRequestValidator.cs  MessageResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/Payment/: PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Business/Models/User/: UserRequest.cs  UserRequestValidator.cs  UserResponse.cs
SiteManangmentAPI/SiteManangmentAPI.Data/: SiteManangmentAPI.Data.csproj
SiteManangmentAPI/SiteManangmentAPI.Data/DBContext/: SimDbContext.cs  SimDbContextFactory.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Entities/: Apartment.cs  Billing.cs  Contact.cs  Message.cs  Payment.cs  User.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Migrations/: 20230803012221_InitialMigrations.Designer.cs  20230803012221_InitialMigrations.cs  20230803012340_SeedData.Designer.cs  20230803012340_SeedData.cs  20230804230342_InitialMigrations.Designer.cs  20230804230358_SeedData.Designer.cs  20230804230358_SeedData.cs  20230806130736_InitialMigrations.Designer.cs  20230809224220_InitialMigrations.Designer.cs  20230809224220_InitialMigrations.cs  20230810033834_InitialMigrations.Designer.cs  20230810061727_InitialMigrations.Designer.cs  20230810061727_InitialMigrations.cs  20230810061754_SeedData.Designer.cs  20230810061754_SeedData.cs  SimDbContextModelSnapshot.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/ApartmentRepository/: ApartmentRepository.cs  IApartmentRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/BillingRepository/: BillingRepository.cs  IBillingRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/ContactRepository/: ContactRepository.cs  IContactRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
SiteManangmentAPI/SiteManangmentAPI.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SiteManangmentAPI/SiteManangmentAPI.Presentation/: Program.cs  SiteManangmentAPI.Presentation.csproj  appsettings.json
SiteManangmentAPI/SiteManangmentAPI.Presentation/Controllers/: ApartmentController.cs  BillingController.cs  ContactController.cs  MessageController.cs  PaymentController.cs  UserController.cs
SiteManangmentAPI/SiteManangmentAPI.Presentation/Properties/: launchSettings.json
SiteManangmentAPI/SiteManangmentAPI.Web/: Program.cs  SiteManangmentAPI.Web.csproj  appsettings.json
SiteManangmentAPI/SiteManangmentAPI.Web/Configurations/: RabbitMQConfiguration.cs
SiteManangmentAPI/SiteManangmentAPI.Web/Controllers/: ApartmentController.cs  AuthController.cs  BillingController.cs  ContactController.cs  MessageController.cs  PaymentController.cs  UserController.cs
SiteManangmentAPI/SiteManangmentAPI.Web/Middlewares/: CustomExceptionMiddleware.cs  ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
SiteManangmentAPI/SiteManangmentAPI.Web/Properties/: launchSettings.json
SiteManangmentAPI/SiteManangmentAPI.Web/Services/: RabbitMQService.cs
(+16 files in other folders)
